{
  "name": "react-simple-wizard",
  "version": "1.0.0",
  "description": "Step by step wizard component",
  "main": "lib/react-simple-wizard.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/kujohn/react-simple-wizard.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react",
    "react-component",
    "component",
    "wizard",
    "step-by-step"
  ],
  "author": "John Ku",
  "license": "MIT",
  "peerDependencies": {
    "react": ">=0.13"
  },
  "devDependencies": {
    "babel": "^5.1.5",
    "babel-core": "^5.1.5",
    "babel-loader": "^5.0.0",
    "webpack": "^1.8.4"
  }
}
